API_PORT=4000
API_URL=http://localhost:5000
NODE_ENV=development

SECRET=leminhtu0908

FRONTEND_URL=http://localhost:3000

MONGO_URL=mongodb+srv://minhtu0908:minhtu0908@cluster0.rqb643a.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dt9sfr8tm
CLOUDINARY_API_KEY=892394949788973
CLOUDINARY_SECRET=jeqPA-cdq_4DM0og9MCfFFtdP10

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN

# GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
# GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET

FACEBOOK_APP_ID=977250243661010
FACEBOOK_APP_SECRET=cf6e25c061d873512b8f8c3075b28eac

# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET